<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MapMarkerExample</title>
  <base href="/">
  <style>
    .loader {
      position: relative;
    }
    .container {display:flex;  background-color: ghostwhite; justify-content: center; justify-content: center; height: 100vh; width: 100%;}
    .outer,
    .middle,
    .inner {
      border: 3px solid transparent;
      border-top-color: #20af41;
      border-right-color: #20af41;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .outer {
      width: 3.5em;
      height: 3.5em;
      margin-left: -1.75em;
      margin-top: -1.75em;
      animation: spin 2s linear infinite;
    }
    .middle {
      width: 2.1em;
      height: 2.1em;
      margin-left: -1.05em;
      margin-top: -1.05em;
      animation: spin 1.75s linear reverse infinite;
    }
    .inner {
      width: 0.8em;
      height: 0.8em;
      margin-left: -0.4em;
      margin-top: -0.4em;
      animation: spin 1.5s linear infinite;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="container">
      <div class="loader">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
